# Settings for the `pg` container (see docker-compose.yml):
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_LOCAL_PORT=5433

# Flask settings:
FLASK_APP={{cookiecutter.app_slug}}
FLASK_ENV=development

# Settings related to testing:
APP_LOGGING_CONFIG_FILE=
SQLALCHEMY_ECHO=False
LOCALHOST_DRAMATIQ_BROKER_URL=amqp://guest:guest@host.docker.internal:5672

# Things that must be set in production:
PORT=8000
SECRET_KEY=dummy-secret
SQLALCHEMY_DATABASE_URI=postgresql://test:test@localhost:5433/test
RABBITMQ_EVENT_EXCHANGE=
DRAMATIQ_BROKER_URL=amqp://guest:guest@localhost:5672
DRAMATIQ_PROCESSES=1
DRAMATIQ_THREADS=1
DRAMATIQ_GREENLETS=1
GUNICORN_LOGLEVEL=warning
GUNICORN_WORKER_CLASS=sync
GUNICORN_WORKERS=2
GUNICORN_THREADS=1
