[pytest]
addopts = -rfE --cov={{cookiecutter.app_slug}} --cov-report html
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore:.*create_engine.convert_unicode parameter and corresponding
